$black: #311746;
$red: #E73348;
$blue: #4968ad;

// Общие 

body{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: $black;
    display: flex;
    flex-direction: column;
}
main {
    flex: 1;
}

.container {
    max-width: 1360px;
    padding: 0 20px;
    margin: 0 auto;
}

.btn {
    width: 100%;
    padding: 23px 0;
    background-color: $red;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    border-radius: 4px;
    box-shadow: 0px 3px 10px rgba(88, 19, 27, 0.1);
    transition: .3s;
    border: 1px solid $red;
}

.slick-disabled {
    opacity: .3;
}

.btn:hover {
    background-color: transparent;
    color: $red;
}

.slick-arrow {
    position: absolute;
    z-index: 10;
    border-radius: 50%;
    font-size: 0;
    width: 70px;
    height: 70px;
}

.slick-prev {
    background: url(../img/left.png) no-repeat center / cover;
    left: 30px;
    bottom: 40%;
}

.slick-next {
    background: url(../img/right.png) no-repeat center / cover;
    right: 30px;
    bottom: 40%;
}

header {
    padding-top: 53px;
}

.log .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 372px;
    width: 100%;

    form {

        .log__title {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 45px;
        }

        input {
            width: 100%;
            padding: 25px 16px;
            margin-bottom: 20px;
            box-shadow: 0px 3px 10px rgba(88, 19, 27, 0.1);
            font-size: 15px;
            font-weight: 500;
            border-radius: 2px;
        }

        p {
            margin: 6px 0 46px;
        }

        .btn {
            margin-bottom: 41px;
            text-transform: uppercase;
        }
    }

    .log__title, .log-with  {
        text-align: center;
    }   

    p a {
        color: $red;
        text-decoration: underline;
    }

    .log-with {
        text-align: center;
        width: 100%;

        .log__subtitle {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 25px;
        }

        .btn-inner {
            display: flex;
            justify-content: space-between;
            margin-bottom: 46px;
        }

        &__btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 160px;
            padding: 18px;
            border-radius: 4px;
            font-weight: 700;
            font-size: 16px;
            transition: .3s;
            
            span {
                margin-right: 13px;
            }
        }

        .btn--fb {
            border: 1px solid $blue;
            color: $blue;
        }

        .btn--g {
            border: 1px solid $red;
            color: $red;
        }
        
        .btn--fb:hover {
            color: #fff;
            background-color: $blue;
        }

        .btn--g:hover {
            color: #fff;
            background-color: $red;
        }
    }
}


.log-footer {
    text-align: right;
    font-weight: 400;
    font-size: 12px;
    padding: 30px 0;
    color: #311746b4;
    word-spacing: 10px;
  }
  

/*===========Index=========*/

.header {
    margin-bottom: 82px;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;


        .header__nav {
            display: flex;
            align-items: center;

            .header__nav__user {
                display: flex;
                align-items: center;

                &__photo {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    overflow: hidden;

                    img {
                        width: 100%;
                    }
                }

                .text-inner {
                    margin-left: 10px;
                    font-size: 14px;
                    color: $red;

                    .username {
                        font-size: 16px;
                        font-weight: 800;
                        margin-top: 5px;
                    }
                }
            }

            &-bar {
                padding: 6px 8px 9px;
                border: 1px dashed grey;
                margin:0 10px 0 60px;
            }
        }
    }
}

.section-slider {
    overflow: hidden;

    .section-slider__wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        max-width: 1160px;
        padding: 0 20px;
        width: 100%;
        margin: 0 auto 43px;

        .title-inner {
            display: flex;
            justify-content: space-between;
        }

        h1 {
            font-size: 45px;
            color: $black;
            font-weight: 800;

            .red {
                color: $red;
            }
        }

        .search-inner {
            display: flex;
            align-items: center;
            background-color: #FFF7F7;
            width: 260px;
            height: 48px;
            padding: 0 10px 0 20px;
            border-radius: 4px;
            
            .search {
                background: transparent;
                flex: 1;
                font-weight: 500;
            }

            .icon-search {
                font-size: 18px;
                margin-left: 10px;
            }
        }
    }

    .slider {
        position: relative;
        // max-width: 1120px;
        // width: 100%;
       

        .slick-list {
            display: flex;
            max-width: 1140px;
            width: 100%;
            margin: 0 auto;
            // justify-content: center;
        }

        .slick-track {
            display: flex;
            // justify-content: center;
        }

       

       

       

        .card-inner {
            opacity: .3;
            transition: .3s;
            display: flex;
            justify-content: center;
        }
        
        .slider__card {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            position: relative;
            max-width: 256px;
            min-width: 256px;
            height: 430px;
            // margin: 0 16px;
            border-radius: 4px;
            overflow: hidden;
            padding: 20px;
            color: #fff;
            

            .card__title, .card__title-create {
                font-size: 26px;
                line-height: 1.4;
                margin-bottom: 15px;
                font-weight: 500;
                transition: .3s;
                opacity: 1;
                transition-delay: .3s;
            }

            .card__title-create {
                text-transform: none;
            }

            .card__text {
                font-size: 16px;
                font-weight: 500;
                line-height: 1.5;
                margin-bottom: 20px;
                transition: .3s;
                opacity: 1;
                transition-delay: .3s;
            }

            .card__text--hover {
                position: absolute;
                opacity: 0;
                bottom: 80px;
                transition: .3s;
            }

            .card__btn {
                font-size: 15px;
                text-align: center;
            }

            .card__btn--white {
                background: #fff;
                border: 1px solid #fff;
                color: $red;
            }

            .card__btn--white:hover {
                background: transparent;
                color: #fff;
            }
        }

        .slick-active {
            opacity: 1;
        }

        .card__text-inner:hover {

            .card__title, .card__text {
                opacity: 0;
                transition-delay: 0s;
            }

            .card__text--hover {
                opacity: 1;
                transition-delay: .3s;
            }
        }
    }
}

.footer {
    padding: 30px 0;
    
    .container {
        display: flex;
        justify-content: space-between;

        .policy {
            display: flex;
            font-size: 14px;
            p {
                margin-right: 20px;
            }
        }

        a {
            font-size: 12px;
            color: #311746b4;
            word-spacing: 15px;
        }
    }
}

@media (max-width: 1360px) {
    .section-slider .slider .slick-list {
        max-width: 830px;
    }
}

@media (max-width: 991px) {

    .section-slider {

        .section-slider__wrap {

            .title-inner {
                width: 100%;
                margin-bottom: 20px;
            }

            .slick-arrow {
                position: static;
            }

            .slick-prev {
                margin: 0 10px;
            }
        }

        .slider .slick-list {
            max-width: 580px;
        }
    }
    
}

@media (max-width: 700px) {
    .section-slider {
        .section-slider__wrap {
            h1 {
                font-size: 34px;
                max-width: 170px;
            }
        }
    }

}

@media (max-width: 576px) {

    .header {
        margin-bottom: 30px;
        padding-top: 30px;
    }

    .text-inner, .header__nav-bar {
        display: none;
    }

    .section-slider {

        .section-slider__wrap {

            .slick-arrow {
                position: static;
                width: 60px;
                height: 60px;
            }

            .search-inner {
                width: 100%;
            }
          
        }

        .slider .slick-list {
            max-width: 296px;
        }
    }

    .footer {
        padding: 80px 0 60px;

        .container {
            flex-direction: column;
            align-items: center;

            .policy {
                margin-bottom: 20px;
            }
        }
    }


    
}